jobs:
  - name: preprod-stop-cluster
    plan:
      - .: (( inject meta-clive-emr-admin_emr.plan.stop-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
