jobs:
  - name: start-cluster-production
    plan:
      - .: (( inject meta-kickstart-adg-emr-admin.plan.start-cluster-with-payment))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            START_DT: "2022-10-10"
            END_DT: "2022-10-10"
            SKIP_FLAG: "True"
            SKIP_MODULES: "vacancy, application"
