jobs:
  - name: stop-task-development
    plan:
      - .: (( inject meta-ch-admin.plan.stop-task))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
