jobs:
  - name: prod-stop-full-clusters
    plan:
      - .: (( inject meta-adg-emr-admin_emr.plan.stop-cluster ))
        task: stop-full-clusters
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            SNAPSHOT_TYPE: "full"
