jobs:
  - name: start-cluster-preprod
    plan:
      - .: (( inject meta-dataworks-aws-ch-emr-admin.plan.start-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
