jobs:
  - name: stop-emr-cluster-production
    plan:
      - .: (( inject meta-ch-admin.plan.stop-emr-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
