jobs:
  - name: dev-clear-dynamodb-row
    plan:
      - .: (( inject meta-pd-2-emr-admin.plan.clear-dynamodb-row ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            AWS_ACC: ((aws_account.development))
            CORRELATION_ID: test
            DATA_PRODUCT: PT-2
