jobs:
  - name: start-cluster-preprod
    plan:
      - .: (( inject meta-kickstart-adg-emr-admin.plan.start-cluster-with-payment ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
            START_DT: "2021-12-23"
            END_DT: "2021-12-23"
            SKIP_FLAG: "False"
            SKIP_MODULES: "payment, application"
