jobs:
  - name: production-stop-cluster
    plan:
      - .: (( inject meta-intraday-emr-admin_emr.plan.stop-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            CLUSTER_ID: ""
