jobs:
  - name: stop-task-integration
    plan:
      - .: (( inject meta-ch-admin.plan.stop-task))
        config:
          params:
            AWS_ACC: ((aws_account.integration))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
