jobs:
  - name: dev-stop-incremental-clusters
    plan:
      - .: (( inject meta-adg-emr-admin_emr.plan.stop-cluster ))
        task: stop-incremental-clusters
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            SNAPSHOT_TYPE: "incremental"
