jobs:
  - name: preprod-clear-dynamodb-row
    plan:
      - .: (( inject meta-uc-feature-emr-admin_emr.plan.clear-dynamodb-row ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
            AWS_ACC: ((aws_account.preprod))
            CORRELATION_ID: test
            DATA_PRODUCT: uc-feature
