jobs:
  - name: start-cluster-production
    plan:
      - .: (( inject meta-dataworks-aws-ch-emr-admin.plan.start-cluster))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci