jobs:
- name: preprod-uc-data-load
  max_in_flight: 1
  plan:
  - put: meta
    resource: meta-preprod
  - get: aws-ingestion
    trigger: false
  - get: aws-internal-compute
    trigger: false
  - get: aws-dataworks-e2e-framework
    trigger: false
  - get: aws-snapshot-sender
    trigger: false
  - .: (( inject meta.plan.create-aws-profiles ))
    config:
      params:
        AWS_ACC: ((aws_account.preprod))
  - aggregate:
    - .: (( inject meta.plan.terraform-output-internal-compute ))
      params:
        TF_WORKSPACE: 'preprod'
    - .: (( inject meta.plan.terraform-output-ingest ))
      params:
        TF_WORKSPACE: 'preprod'
    - .: (( inject meta.plan.terraform-output-snapshot-sender ))
      params:
        TF_WORKSPACE: 'preprod'
  - .: (( inject meta-uc-data-load.plan.clear-manifest ))
    config:
      params:
        AWS_ACC: '((aws_account.preprod))'
  - .: (( inject meta-uc-data-load.plan.uc-data-load ))
    config:
      params:
        AWS_ACC: ((aws_account.preprod))
