jobs:
  - name: qa-stop-cluster
    plan:
      - .: (( inject meta-corporate-data-ingestion-emr-admin.plan.stop-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci
            CLUSTER_ID: ""
