jobs:
  - name: int-stop-cluster
    plan:
#      - get: trigger-daily-between-8pm-and-805pm
#          trigger: true
      - .: (( inject meta-ap-dev-emr-admin.plan.stop-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
