jobs:
  - name: start-cluster-production
    plan:
      - .: (( inject meta-kickstart-adg-emr-services.plan.start-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            START_DT: "2021-03-24"
            END_DT: "2021-03-24"
            SKIP_FLAG: "False"
            SKIP_MODULES: ""
