jobs:
  - name: start-emr-cluster-preprod
    plan:
      - .: (( inject meta-ch-admin.plan.start-emr-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
  - name: start-task-preprod
    plan:
      - .: (( inject meta-ch-admin.plan.start-task ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
