jobs:
  - name: prod-stop-cluster
    plan:
      - .: (( inject meta-uc-feature-emr-admin_emr.plan.stop-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
