jobs:
  - name: stop-cluster-integration
    plan:
      - .: (( inject meta-kickstart-adg-emr-admin.plan.stop-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.integration))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
