jobs:
  - name: dev-start-cluster
    plan:
      - get: trigger-daily-between-6am-and-605am
        trigger: true
      - .: (( inject meta-ap-dev-emr-admin.plan.start-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            AWS_ACC: ((aws_account.development))
