jobs:
  - name: stop-cluster-preprod
    plan:
      - .: (( inject meta-kickstart-adg-emr-services.plan.stop-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci
