jobs:
  - name: development-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: qa-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: integration-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: preprod-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.preprod)):role/ci

            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: production-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer
