jobs:
  - name: development-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '475593055014'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '475593055014'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: qa-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '003710426629'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '003710426629'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: integration-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '337387380515'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '337387380515'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: preprod-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '445364893246'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '445364893246'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: production-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '517406633788'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '517406633788'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer
