jobs:
  - name: development-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: qa-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: ((aws_account.qa))
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: ((aws_account.qa))
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: integration-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '((aws_account.integration))'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '((aws_account.integration))'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: preprod-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: ((aws_account.preprod))
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer

  - name: production-restart-k2hb
    max_in_flight: 1
    plan:
      - .: (( inject meta.plan.create-aws-profiles ))
        config:
          params:
            AWS_ACC: '((aws_account.production))'
      - .: (( inject meta-manage-kafka-connector.plan.restart-kafka-connector ))
        config:
          params:
            AWS_ACC: '((aws_account.production))'
            ECS_CLUSTER: main
            ECS_SERVICE: kafka-to-hbase-consumer
