jobs:
    - name: int-security-config-monitor
      plan:
        - get: utc-9am-trigger
          trigger: true
        - .: (( inject meta-analytical-env-admin_emr.plan.monitor-security-configs ))
          task: monitor-security-configs
          config:
            params:
              AWS_ROLE_ARN: arn:aws:iam::((aws_account.integration)):role/ci
              AWS_ACC: ((aws_account.integration))
