jobs:
  - name: qa-clear-dynamodb-row
    plan:
      - .: (( inject meta-adg-emr-admin.plan.clear-dynamodb-row ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci
            AWS_ACC: ((aws_account.qa))
            CORRELATION_ID: analytical_dataset_generation_analytical_dataset_generation_qa_871
            DATA_PRODUCT: ADG-full
