jobs:
  - name: production-reprocess-full-snapshots
    max_in_flight: 1
    plan:
      - put: meta
        resource: meta-production
      - get: aws-dataworks-e2e-framework
        trigger: false
      - .: (( inject meta-send-snapshots.plan.send-snapshots ))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            SEND_SNAPSHOTS_DATE_OVERRIDE: "2020-08-14"
            SEND_SNAPSHOTS_TOPICS_OVERRIDE: "ALL"
            SEND_SNAPSHOTS_REPROCESS_FILES_OVERRIDE: "true"
            E2E_FEATURE_TAG_FILTER: "@admin-send-full-snapshots-to-crown"
