jobs:
- name: preprod-generate-snapshots
  max_in_flight: 1
  plan:
  - put: meta
    resource: meta-preprod
  - get: aws-ingestion
    trigger: false
  - get: aws-dataworks-e2e-framework
    trigger: false
  - get: aws-internal-compute
    trigger: false
  - get: aws-sdx
    trigger: false
  - .: (( inject meta.plan.create-aws-profiles ))
    config:
      params:
        AWS_ACC: '445364893246'
  - .: (( inject meta.plan.terraform-output-internal-compute ))
    params:
      TF_WORKSPACE: 'preprod'
  - .: (( inject meta.plan.terraform-output-ingest ))
    params:
      TF_WORKSPACE: 'preprod'
  - .: (( inject meta.plan.terraform-output-sdx ))
    params:
      TF_WORKSPACE: 'preprod'
  - .: (( inject meta-generate-snapshots.plan.generate-snapshots ))
    config:
      params:
        AWS_ACC: '445364893246'
