jobs:
  - name: production-generate-incremental-snapshots
    max_in_flight: 1
    plan:
      - put: meta
        resource: meta-production
      - get: dataworks-behavioural-framework
        trigger: false
      - .: (( inject meta-generate-snapshots.plan.generate-snapshots ))
        config:
          params:
            AWS_ACC: ((aws_account.production))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.production)):role/ci
            E2E_FEATURE_TAG_FILTER: admin-generate-drift-testing-incremental-snapshots
            GENERATE_SNAPSHOTS_TOPICS_OVERRIDE: "data.businessAudit"
            GENERATE_SNAPSHOTS_TRIGGER_SNAPSHOT_SENDER_OVERRIDE: false
            GENERATE_SNAPSHOTS_TRIGGER_ADG_OVERRIDE: false
            GENERATE_SNAPSHOTS_REPROCESS_FILES_OVERRIDE: false
            GENERATE_SNAPSHOTS_EXPORT_DATE_OVERRIDE: "2021-07-05"
            GENERATE_SNAPSHOTS_START_TIME_OVERRIDE: "2021-07-04T00:00:00.000"
            GENERATE_SNAPSHOTS_END_TIME_OVERRIDE: "2021-07-05T00:00:00.000"
            GENERATE_SNAPSHOTS_CORRELATION_ID_OVERRIDE: 52927260-e6d7-5be6-ab40-2b3cb7bfbc23
