jobs:
  - name: start-cluster-development
    plan:
      - .: (( inject meta-kickstart-adg-emr-admin.plan.start-cluster-with-payment ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            START_DT: "2022-07-24"
            END_DT: "2022-07-24"
            SKIP_FLAG: "True"
            SKIP_MODULES: "vacancy, payment"
