jobs:
  - name: start-cluster-development
    plan:
      - .: (( inject meta-kickstart-adg-emr-admin.plan.start-cluster ))
        config:
          params:
            AWS_ACC: ((aws_account.development))
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.development)):role/ci
            START_DT: "2021-06-04"
            END_DT: "2021-06-04"
            SKIP_FLAG: "False"
            SKIP_MODULES: ""
