jobs:
  - name: qa-start-cluster
    plan:
      - .: (( inject meta-intraday-emr-admin_emr.plan.start-cluster ))
        config:
          params:
            AWS_ROLE_ARN: arn:aws:iam::((aws_account.qa)):role/ci
